[33m9602ef4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/stars[m[33m, [m[1;31mupstream/refactor/components-pages[m[33m, [m[1;31morigin/feature/stars[m[33m, [m[1;32mfix/tables[m[33m)[m Merge pull request #17 from Bradapa/refactor/conections-components
[33m6232ac0[m refactor(photoapp): update components, create carrusel page
[33m98ed378[m Merge pull request #1 from Dearone13/refactor/components-pages
[33ma4839cd[m fix(components-state): add logic for connection to components
[33maa1585a[m feature(Tables): add Tables and logic
[33maf47b01[m feature(logicComponets): add logic and conection to modal and gallery
[33m0442e1f[m Merge pull request #16 from KaleosAsc/fix/Validation-Login-Cookie
[33m72256a0[m Merge branch 'fix/connection-components' of https://github.com/KaleosAsc/frontend-photo3 into fix/Validation-Login-Cookie
[33md1a5941[m fix(Validation-LoginCookie): Used into createPost an access to get into Cookies tokens
[33m1abec6c[m fix(cookies): add cookies
[33m4e67fd0[m Merge pull request #15 from Bradapa/refactor/create-components-conections
[33mb9f8ccc[m refactor(photoapp): update components
[33me62db07[m Merge pull request #3 from Dearone13/refactor/components-pages
[33m0893263[m refactor(package):add package
[33m0c87b78[m fix(logicRegisterModal) : fix useReduce for registerUser and use userService
[33mdcb20a4[m feature(useReduce): add use Reduce for conection to backend
[33m19b014f[m Merge pull request #14 from Bradapa/refactor/desing-view-componets
[33md28fa5b[m refactor(photoapp): update pages
[33mc864024[m refactor(modelRegister): Convert register modal to component
[33mc35864e[m[33m ([m[1;31mupstream/refactor/desing-view-components[m[33m)[m fix(keys endpoints): correction of order of changes
[33m0a0869e[m refactor(photoapp): add update pages, add Galeria and Carrusel
[33m49ad3fb[m feature(photoapp): add update pages, add Galeria and Carrusel
[33mf8b732a[m Merge pull request #2 from Dearone13/refactor/desing-view-components
[33m9704b36[m feature(services): add logic service for backend communication
[33m7d5668c[m refactor(components): create folders for components and styles css
[33m2da13c2[m Merge pull request #13 from Bradapa/refactor/desing-view-componets
[33m823e31f[m feature(photoapp): add update pages, add Galeria and Carrusel
[33mba248a7[m feature(photoapp): add update pages, add Galeria and Carrusel
[33m46da3f2[m refactor/desing-view : add componets react update
[33m16f44bc[m feature(photoapp): add router, nav, update pages
[33mbad1d87[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #7 from Bradapa/feature/caracteristicas
[33m22046a6[m feature(photoapp): add html pages to react components
[33ma97159e[m feature(photoapp): add html pages to react components
[33maa41872[m Merge pull request #2 from Bradapa/main
[33m54dbc6f[m fix(photoapp): add an index page, profile page, table administration page, styles
[33m729ef85[m feature(photoapp): add an index page, profile page, table administration page, login page, and register page
[33m1ac3d1b[m Initialize project using Create React App
